# Test-Mobile

./: pom.xml  testng.xml
src/main/java/com/android/base/: TestBase.java
src/main/java/com/android/dataset/: emulatorStart.bat
src/main/java/com/android/extentReportListener/: ExtentReportListener.java
src/main/java/com/android/screen/: AlarmScreen.java
src/main/java/com/android/util/: TestUtil.java  WebEventListener.java
src/test/java/com/android/test/: SetAlarmTest.java
test-output/: emailable-report.html  extent.html  index.html  testng-failed.xml  testng-results.xml
test-output/Clock App Test/: Clock Functions.html  Clock Functions.xml
test-output/junitreports/: TEST-com.android.test.SetAlarmTest.xml
test-output/old/Clock App Test/: Clock Functions.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
